# demo-spring-restdocs

samples/junit5-swagger/: build.gradle  swagger-ui.bat
samples/junit5-swagger/src/docs/swagger/: tag-descriptions.yaml
samples/junit5-swagger/src/main/java/com/example/junit5/: SampleJUnit5Application.java
samples/junit5-swagger/src/test/java/com/example/junit5/: SampleJUnit5ApplicationTests.java
